# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HelloApp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/marra/Projects/Cpp/CMakeSeries/EP005/build/
# =============================================================================
# Object build statements for EXECUTABLE target HelloAppBinary


#############################################
# Order-only phony target for HelloAppBinary

build cmake_object_order_depends_target_HelloAppBinary: phony || CMakeFiles/HelloAppBinary.dir

build CMakeFiles/HelloAppBinary.dir/main.cpp.o: CXX_COMPILER__HelloAppBinary_Debug /home/marra/Projects/Cpp/CMakeSeries/EP005/main.cpp || cmake_object_order_depends_target_HelloAppBinary
  DEP_FILE = CMakeFiles/HelloAppBinary.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/marra/Projects/Cpp/CMakeSeries/EP005/include
  OBJECT_DIR = CMakeFiles/HelloAppBinary.dir
  OBJECT_FILE_DIR = CMakeFiles/HelloAppBinary.dir

build CMakeFiles/HelloAppBinary.dir/src/dog.cpp.o: CXX_COMPILER__HelloAppBinary_Debug /home/marra/Projects/Cpp/CMakeSeries/EP005/src/dog.cpp || cmake_object_order_depends_target_HelloAppBinary
  DEP_FILE = CMakeFiles/HelloAppBinary.dir/src/dog.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/marra/Projects/Cpp/CMakeSeries/EP005/include
  OBJECT_DIR = CMakeFiles/HelloAppBinary.dir
  OBJECT_FILE_DIR = CMakeFiles/HelloAppBinary.dir/src

build CMakeFiles/HelloAppBinary.dir/src/log.cpp.o: CXX_COMPILER__HelloAppBinary_Debug /home/marra/Projects/Cpp/CMakeSeries/EP005/src/log.cpp || cmake_object_order_depends_target_HelloAppBinary
  DEP_FILE = CMakeFiles/HelloAppBinary.dir/src/log.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/marra/Projects/Cpp/CMakeSeries/EP005/include
  OBJECT_DIR = CMakeFiles/HelloAppBinary.dir
  OBJECT_FILE_DIR = CMakeFiles/HelloAppBinary.dir/src

build CMakeFiles/HelloAppBinary.dir/src/operations.cpp.o: CXX_COMPILER__HelloAppBinary_Debug /home/marra/Projects/Cpp/CMakeSeries/EP005/src/operations.cpp || cmake_object_order_depends_target_HelloAppBinary
  DEP_FILE = CMakeFiles/HelloAppBinary.dir/src/operations.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/marra/Projects/Cpp/CMakeSeries/EP005/include
  OBJECT_DIR = CMakeFiles/HelloAppBinary.dir
  OBJECT_FILE_DIR = CMakeFiles/HelloAppBinary.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target HelloAppBinary


#############################################
# Link the executable HelloAppBinary

build HelloAppBinary: CXX_EXECUTABLE_LINKER__HelloAppBinary_Debug CMakeFiles/HelloAppBinary.dir/main.cpp.o CMakeFiles/HelloAppBinary.dir/src/dog.cpp.o CMakeFiles/HelloAppBinary.dir/src/log.cpp.o CMakeFiles/HelloAppBinary.dir/src/operations.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/HelloAppBinary.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = HelloAppBinary
  TARGET_PDB = HelloAppBinary.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marra/Projects/Cpp/CMakeSeries/EP005/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marra/Projects/Cpp/CMakeSeries/EP005/build && /usr/bin/cmake --regenerate-during-build -S/home/marra/Projects/Cpp/CMakeSeries/EP005 -B/home/marra/Projects/Cpp/CMakeSeries/EP005/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/marra/Projects/Cpp/CMakeSeries/EP005/build

build all: phony HelloAppBinary

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
