# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Rooster
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/marra/Projects/Cpp/CMakeSeries/EP004/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target libmath


#############################################
# Order-only phony target for libmath

build cmake_object_order_depends_target_libmath: phony || CMakeFiles/libmath.dir

build CMakeFiles/libmath.dir/src/maths/supermath.cpp.o: CXX_COMPILER__libmath_Debug /home/marra/Projects/Cpp/CMakeSeries/EP004/src/maths/supermath.cpp || cmake_object_order_depends_target_libmath
  DEP_FILE = CMakeFiles/libmath.dir/src/maths/supermath.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/marra/Projects/Cpp/CMakeSeries/EP004/src/maths/include
  OBJECT_DIR = CMakeFiles/libmath.dir
  OBJECT_FILE_DIR = CMakeFiles/libmath.dir/src/maths


# =============================================================================
# Link build statements for STATIC_LIBRARY target libmath


#############################################
# Link the static library liblibmath.a

build liblibmath.a: CXX_STATIC_LIBRARY_LINKER__libmath_Debug CMakeFiles/libmath.dir/src/maths/supermath.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/libmath.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = liblibmath.a
  TARGET_PDB = libmath.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target libstats


#############################################
# Order-only phony target for libstats

build cmake_object_order_depends_target_libstats: phony || cmake_object_order_depends_target_libmath

build CMakeFiles/libstats.dir/src/stats/stats.cpp.o: CXX_COMPILER__libstats_Debug /home/marra/Projects/Cpp/CMakeSeries/EP004/src/stats/stats.cpp || cmake_object_order_depends_target_libstats
  DEP_FILE = CMakeFiles/libstats.dir/src/stats/stats.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/marra/Projects/Cpp/CMakeSeries/EP004/src/stats/include -I/home/marra/Projects/Cpp/CMakeSeries/EP004/src/maths/include
  OBJECT_DIR = CMakeFiles/libstats.dir
  OBJECT_FILE_DIR = CMakeFiles/libstats.dir/src/stats


# =============================================================================
# Link build statements for STATIC_LIBRARY target libstats


#############################################
# Link the static library liblibstats.a

build liblibstats.a: CXX_STATIC_LIBRARY_LINKER__libstats_Debug CMakeFiles/libstats.dir/src/stats/stats.cpp.o || liblibmath.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/libstats.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = liblibstats.a
  TARGET_PDB = libstats.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target rooster


#############################################
# Order-only phony target for rooster

build cmake_object_order_depends_target_rooster: phony || cmake_object_order_depends_target_libmath cmake_object_order_depends_target_libstats

build CMakeFiles/rooster.dir/src/main.cpp.o: CXX_COMPILER__rooster_Debug /home/marra/Projects/Cpp/CMakeSeries/EP004/src/main.cpp || cmake_object_order_depends_target_rooster
  DEP_FILE = CMakeFiles/rooster.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/marra/Projects/Cpp/CMakeSeries/EP004/src/stats/include
  OBJECT_DIR = CMakeFiles/rooster.dir
  OBJECT_FILE_DIR = CMakeFiles/rooster.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target rooster


#############################################
# Link the executable rooster

build rooster: CXX_EXECUTABLE_LINKER__rooster_Debug CMakeFiles/rooster.dir/src/main.cpp.o | liblibstats.a liblibmath.a || liblibmath.a liblibstats.a
  FLAGS = -g
  LINK_LIBRARIES = liblibstats.a  liblibmath.a
  OBJECT_DIR = CMakeFiles/rooster.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = rooster
  TARGET_PDB = rooster.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marra/Projects/Cpp/CMakeSeries/EP004/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marra/Projects/Cpp/CMakeSeries/EP004/build && /usr/bin/cmake --regenerate-during-build -S/home/marra/Projects/Cpp/CMakeSeries/EP004 -B/home/marra/Projects/Cpp/CMakeSeries/EP004/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libmath: phony liblibmath.a

build libstats: phony liblibstats.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/marra/Projects/Cpp/CMakeSeries/EP004/build

build all: phony liblibmath.a liblibstats.a rooster

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/maths/maths.cmake ../src/stats/stats.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/maths/maths.cmake ../src/stats/stats.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
